APP_NAME = GaFast
APP_URL = http://localhost:8080

PORT = "8080"

MONGO_URL = "mongodb+srv://huudinhnguyen001k:gsiqiels4Xiyym4Q@datn-gafast.0tbahgv.mongodb.net/datn-gafast?retryWrites=true&w=majority"

JWT_ACCESS_KEY = "DINHNVT123@ACCESS"
JWT_REFRESH_KEY = "DINHNVT123@REFRESH"

MAIL_MAILER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = gafastit@gmail.com
MAIL_PASSWORD = jbssolbptilsvirr
MAIL_ENCRYPTION = TLS
MAIL_FROM_ADDRESS = gafastit@gmail.com
MAIL_FROM_NAME = GaFast
MAIL_SUBJECT = "GaFast - Verify your email"
MAIL_SUBJECT_FORGOT_PASSWORD = "GaFast - Change your password"

CLOUDINARY_NAME = dt0cymjmq
CLOUDINARY_API_KEY = 973323328421432
CLOUDINARY_API_SECRET = Kh4MwZVUrc48ml2r_6oJ5Xy0yAk

FIREBASE_API_KEY = AIzaSyBdrfoPH4RAp98z5tFMV_4GnT6L3DGtPmM
FIREBASE_AUTH_DOMAIN = datn-gafast-3061c.firebaseapp.com
FIREBASE_PROJECT_ID = datn-gafast-3061c
FIREBASE_STORAGE_BUCKET = datn-gafast-3061c.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 651802242258
FIREBASE_APP_ID = 1:651802242258:web:950741c39c5fd34081510b
FIREBASE_MEASUREMENT_ID = G-WZJVVH21ND

END_POINT_FRONTEND = http://localhost:3000
END_POINT_ADMIN_FRONTEND = http://localhost:4444

