APP_NAME = GaFast
APP_URL = http://localhost:8080

PORT = "8080"

MONGO_URL = "mongodb+srv://huudinhnguyen001k:gsiqiels4Xiyym4Q@datn-gafast.0tbahgv.mongodb.net/datn-gafast?retryWrites=true&w=majority"

JWT_ACCESS_KEY = "DINHNVT123@ACCESS"
JWT_REFRESH_KEY = "DINHNVT123@REFRESH"

MAIL_MAILER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = gafastit@gmail.com
MAIL_PASSWORD = jbssolbptilsvirr
MAIL_ENCRYPTION = TLS
MAIL_FROM_ADDRESS = gafastit@gmail.com
MAIL_FROM_NAME = GaFast
MAIL_SUBJECT = "GaFast - Verify your email"
MAIL_SUBJECT_FORGOT_PASSWORD = "GaFast - Change your password"